APP_NAME="ReactPWA"
APP_DESCRIPTION="A highly scalable & plug-able, Progressive Web Application foundation with the best Developer Experience."

# PAWCONFIG
# App Settings - Migrated from PawConfig `pawconfig.json`
PORT=3003
HOST=0.0.0.0
APP_ROOT_URL="/"
CDN_URL="https://res.cloudinary.com/atyantik/raw/upload/"
SSR_ENABLED=true
SERVICE_WORKER_ENABLED=true
SINGLE_PAGE_APPLICATION=false
USE_HASHED_ROUTES=false
ASYNC_CSS=false
POLYFILL_CDN=false
REACT_CDN=false
CLIENT_ROOT_ELEMENT_ID="app"
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000
ASSETS_MAX_AGE=2592000000
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false
DISABLE_JS=false
DISABLE_CACHE=true
